@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {

    background-color: #ffff; 
    color: #222;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
}
.container {
    margin: 0px auto;
}


header .top-header{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; 

    position: relative;
}

header .logo {
    width: auto;
    height: 100px;
    
    align-items: center;
    margin-left: 15px;
    cursor: pointer;
}
header .logo a {
    display: flex;
    align-items: center;
    height: 100px;
}

header .logo img {
    min-width: 100%;
    height: 50px;

}

header .menu {
    display: flex;
    align-items: center;

}

header .phone {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .phone-number {
    font-size: 20px;
    font-weight: 300;
}
header .phone-mail {
    font-size: 20px;
    font-weight: 300;
}

header ul.nav {
    list-style: none;
    margin-right: 30px;
}

header ul.nav li {
    display: inline;
    margin-left: 25px;
    cursor: pointer;
    transition: opacity 300ms ease;
    font-size: 20px;
    font-weight: 600;
}

header ul.nav li:hover {
    opacity: 50%;
}

header .menu-button {
    display: none;
}

header .menu.active {
    transform: translateY(145%);
}

@media  screen and (max-width: 990px) {
    header ul.nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    header ul.nav li {
        margin-top: 10px;
    }
    header .phone {
        margin-top: 20px;
    }

    header .menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        transition: transform 500ms ease;
        top: -250px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        z-index: 500;
        
    }
    header .menu-button {
        display: block;
        float: right;
        width: 32px;
        height: 32px;
        margin-right: 15px;
        color: rgb(46, 59, 111)
    }

}
    

.description {
    margin-bottom: 90px;
    padding: 100px 20% 0px 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.description h2 {
    font-weight: 300;
    font-size: 46px;
}

.description a {
    margin-top: 20px;
    font-weight: 300;
    font-size: 24px;
}

@media screen and (max-width: 980px) {
    .description {
        padding: 100px 10% 0px 10%;
    } 
}
@media screen and (max-width: 576px) {
    .description {
        padding: 100px 5% 0px 5%;
    } 
}


.about-us {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(245, 245, 245);
}

.about-us-photo {
    width: 50%;
    margin: 35px;
    height: 560px;
    background: url('./img/photo.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.about-us-text{
    width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;

}

.about-us-text h2 {
    font-weight: 300;
    font-size: 48px;
}

.about-us-text a {
    font-weight: 300;
    font-size: 20px;
    line-height: 35px;
    margin-top: 30px;
}


@media screen and (max-width: 980px){
    .about-us {
        flex-direction: column;
        align-items: center;
    }
    .about-us-photo {
        width: 90%;
        height: 460px;
    }
    .about-us-text {
        width: 80%;
        padding: 25px

    }
}

.product {
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 980px){
    .product {
        flex-direction: column-reverse;
        align-items: center;
    }
}

.product-text {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.product-photo {
    width: 50%;
    height: 80vh;
    background: url('./img/product.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.product-text h2 {
    font-weight: 600;
    font-size: 36px;
    margin-top: 20px
}
.product-text a {
    font-weight: 300;
    font-size: 20px;
    line-height: 40px;
    margin-top: 30px;
}

@media screen and (max-width: 980px){
    .product-photo {
        width: 100%;
        height: 50vh;
    }
    .product-text {
        width: 80%;
    }
}

.features {
    padding-top: 50px;
}

.features-title {
    padding-top: 30px;
}

.features-title h2 {
    font-weight: 600;
    font-size: 42px;
}

.features-title p {
    font-weight: 300;
    font-size: 24px;
    width: 50%;
    margin: 25px auto;
}

.features-title h2, 
.features-title p {
    text-align: center;
}

.features-sharp {
    
}

.features-item {
    margin: 0px auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    max-width: 760px;
    padding: 20px;
    
}
.features-item-ico svg {
    width: 60px;
    height: 100%;
    color: rgb(48, 90, 246);

}

.features-item-title {
    display: flex;
    flex-direction: column;

    margin-left: 30px;
}
.features-item-title h2 {
    font-weight: 300;
    font-size: 26px;
}
.features-item-title p {
    font-weight: 300;
    font-size: 20px;
    margin-top: 15px;
}


.categories {
    margin-left: 20px;
    margin-right: 20px;
}
.categories h2 {
    font-size: 52px;
    font-weight: 600;
    display: block;
    text-align: center;
    margin: 30px auto;
}

.categories-sharp {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.categories-item {
    flex: 0 0 20%;
    height: 350px;
    padding: 10px;
    margin-bottom: 50px; 
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
    background-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.12);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.12);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.12);

    transition: transform 350ms ease;
}
.categories-item:hover {
    transform: scale(1.05);
}


.categories-item-img {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 20px;
    height: 200px;
    background-color: #ffff;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
}


.categories-item-img img {
    max-height: 225px !important;
    width: 100%;
    
}

.categories-item-caption h2 {
    font-weight: 300;
    font-size: 18px;

}

main {
    margin-left: 20px;
    margin-right: 20px;
}

main span {
    font-size: 52px;
    font-weight: 600;
    display: block;
    text-align: center;
    margin: 30px auto;
}

main .sharp-item{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

main .item {
    flex: 0 1 20%;
    height: 550px;
    margin-bottom: 50px; 
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
    background-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.12);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.12);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.12);
}

main .item-block-img {
    width: 250px;
    height: 250px;
    background-color: #ffff;
    display: table;
    text-align: center;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    border-bottom: 1px solid #e6e6e6;
}

main .item-img {
    width: 100%;
    height: 250px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    position: relative;
}
main .item img {
    max-height: 250px;
    max-width: 250px;
    vertical-align: middle;
    text-align: center;
    transition: transform 350ms ease;
}

main .item img:hover {
    transform: scale(1.05);
}


main h2, main p, main b {
    margin: 10px 20px;
    color: rgb(18, 36, 54)
}


main h2 {
    font-size: 16px;
    font-weight: 600;
    height: 50px !important
}
main p {
    color: black;
    font-size: 12px;
    height: 150px;
}

main .item-price {
    margin-top: 18px;
    margin-left: 20px;
    margin-right: 20px;
    height: 35px;
    background-color: rgba(25, 49, 73, 0.927);
    border-radius: 10px;
    

}
main .item-price-b {
    float: left;
    margin-left: 15px;
    color: #ffff;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 35px;
    vertical-align: middle;
}

main .add-to-cart {
    float: right;
    line-height: 35px;
    vertical-align: middle;
    background: rgb(18,36,54);
    background: linear-gradient(-90deg, rgba(18,36,54,1) 3%, rgba(44,91,138,1) 100%);
    color: #ffff;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    width: 100px;
    border-radius: 10px;
    position: absolute;
    bottom: 26px;
    right: 15px;
    cursor: pointer;

    transition: scale 300ms ease;
}

main .add-to-cart:hover {
    
    scale: 1.1;
}

@media screen and (max-width: 770px) {
    main .sharp-item {
        justify-content: center;
    }
    
}



.project {
    padding-top: 100px;
}

.project h2 {
    width: 100%;
    padding-top: 20px;
    text-align: center;
    font-weight: 300;
    font-size: 52px;

}

.project-sharp {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.project-item {
    
}
.project-item-1 {
    background: url('./img/project/1.jpg');
}
.project-item-2 {
    background: url('./img/project/2.jpg');
}
.project-item-3 {
    background: url('./img/project/3.jpg');
}
.project-item-4 {
    background: url('./img/project/4.jpg');
}
.project-item-5 {
    background: url('./img/project/5.jpg');
}
.project-item-6 {
    background: url('./img/project/6.jpg');
}
.project-item-1,
.project-item-2,
.project-item-3,
.project-item-4,
.project-item-5,
.project-item-6 {
    background-size: cover;
    background-position: center;
    width: 360px;
    height: 360px;
    margin: 15px 10px;
}



footer {
    text-align: center;
    width: 50%;
    margin: 100px auto;
}
footer h2 {
    font-weight: 300;
    font-size: 52px;
    display: block;
}
footer p {
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 300;
    font-size: 24px;
    line-height: 42px
}
.footer-contact {
    display: block;
    color: #FF8562;
    margin: 20px 10px;
    font-weight: 300;
    font-size: 32px;
}
.footer-ico {
    display: block;
}

.footer-ico a svg {
    width: 52px;
    height: 100%;
    margin: 20px 10px;
    color: black;
}

@media screen and (max-width: 760px){
    footer {
        width: 85%;
    }
}